void test_ver3()
{
   UrlBuf* ub = NULL;
   
   Log* lg = NULL;
   read_urls_to_UrlBuf(&ub, "./suculswave");
   printf("read buf complet\n");
   int totalhtml = 0;
   int contenthit = 0;
   int timehit = 0;
   
   UrlBuf* p = ub;
   while(p)
   {
	  char* contentstr = NULL;
	  char* timestr = NULL;
	  char filename[50];
	  
	  bzero(filename, sizeof(filename));
	  sprintf(filename, "../kejiUtfhtmls/%d.html", p->lineno);
	  int ret = test_ext(filename, &contentstr, &timestr);
	  printf("%d complete...", p->lineno);
	  if(p->lineno == 28309)
	  {
		 break;
	  }
	  if(ret == -1)
	  {
		 p = p->next;
		 continue;
	  }
	 
	  char tempcontent[30];
	  bzero(tempcontent, sizeof(tempcontent));
	  snprintf(tempcontent, sizeof(char)*100, "%s", contentstr);

	  totalhtml++;
	  if(contentstr != NULL)
	  {
		 printf("contentstr:%s\n", tempcontent);
		 contenthit++;
	  }
	  if(timestr != NULL)
	  {
		 printf("timestr:%s\n", timestr);
		 timehit++;
	  }

	  //push(&lg, p->lineno, p->str, tempcontent, timestr);
	  
	  free(contentstr);
	  free(timestr);
	  p = p->next;
   }

   //char fileansw[50];
   FILE* fp = fopen("answer", "w");
   fprintf(fp, "total:%dhtmls\n", totalhtml);
   fprintf(fp, "content hit:%d \n", contenthit);
   fprintf(fp, "time hit:%d\n", timehit);
   fclose(fp);
}
